5959,39," ""Adak Airport""",51.878,-176.646
3615,539," ""Nome""",64.512203,-165.445247
6718,110," ""St Marys Airport""",62.0605,-163.302
3854,172," ""Cold Bay""",55.206061,-162.725436
3693,325," ""Ralph Wien Mem""",66.884678,-162.59855
7095,105," ""Kwethluk Airport""",60.790278,-161.443611
3460,127," ""Dillingham""",59.044667,-158.5055
3764,381," ""Edward G Pitka Sr""",64.736178,-156.937417
3794,295," ""King Salmon""",58.676778,-156.649278
9353,113," ""Brooks Camp""",58.556539,-155.777311
5965,131," ""McGrath Airport""",62.9529,-155.606
7164,198," ""Ouzinkie Airport""",57.922876,-152.500511
3531,198," ""Kodiak""",57.749967,-152.493856
3664,220," ""Homer""",59.645556,-151.476583
7246,143," ""Manley Hot Springs Airport""",64.9975,-150.644167
4004,152," ""Talkeetna""",62.3205,-150.093694
9029,152," ""Talkeetna Train Depot""",62.18934,-150.06177
8051,188," ""Lake Hood Seaplane Base""",61.1866382,-149.9653918
7770,348," ""Anchorage Main Station""",61.221749,-149.890852
3438,348," ""Merrill Fld""",61.213544,-149.844447
3692,348," ""Elmendorf Afb""",61.250986,-149.806503
3422,382," ""Bryant Ahp""",61.266381,-149.653119
9030,34," ""Anchorage Rail Depot""",61.1318,-149.5326
7109,154," ""Livingood Airport""",65.531111,-148.541111
3832,283," ""Fairbanks Intl""",64.815114,-147.856267
3649,256," ""Eielson Afb""",64.665667,-147.1015
3475,154," ""Allen Aaf""",63.994547,-145.721642
3610,133," ""Merle K Mudhole Smith""",60.491778,-145.477556
7236,147," ""Circle City Airport""",65.827778,-144.076111
6846,6," ""McCarthy Airport""",61.4370608,-142.9030737
3568,220," ""Northway""",62.961334,-141.929136
6803,183," ""Yakutat""",59.3012,-139.3937
5963,79," ""Haines Airport""",59.2438,-135.524
7403,123," ""Skagway Cruise Pier""",59.470896,-135.31723
5961,123," ""Skagway Airport""",59.4601,-135.316
7137,567," ""Tenakee Seaplane Base""",57.779722,-135.218333
7140,201," ""Funter Bay Seaplane Base""",58.254444,-134.897778
7400,201," ""Herbert Glacier""",58.571385,-134.607754
3492,201," ""Juneau Intl""",58.354972,-134.576278
7144,138," ""Craig Seaplane Base""",55.478889,-133.147778
7152,138," ""North Whale Seaplane Base""",56.116389,-133.121667
7244,138," ""Klawock Seaplane Base""",55.554658,-133.101693
7205,138," ""Klawock Airport""",55.579167,-133.076111
4147,142," ""Petersburg James A. Johnson""",56.801667,-132.945278
7147,153," ""Thorne Bay Seaplane Base""",55.688056,-132.536667
5969,268," ""Wrangell Airport""",56.4843,-132.37
3808,257," ""Ketchikan Intl""",55.355556,-131.71375
7249,257," ""Ketchikan harbor Seaplane Base""",55.344444,-131.663333
7404,257," ""Ketchikan Cruise Pier""",55.346327,-131.644707
7146,257," ""Metlakatla Seaplane Base""",55.131111,-131.578056
7149,111," ""Hyder Seaplane Base""",55.903333,-130.006667
5757,116," ""Southwest Oregon Regional Airport""",43.4171,-124.246
5727,207," ""Del Norte County Airport""",41.7802,-124.237
9404,63," ""Ocean Shores Municipal""",46.5995,-124.0854
7085,173," ""Astoria Regional Airport""",46.157972,-123.878694
8704,165," ""Ocean Ridge Airport""",38.8016111,-123.5306389
5731,320," ""William R Fairchild International Airport""",48.1202,-123.5
3455,320," ""Port Angeles Cgas""",48.141481,-123.414075
3883,117," ""Mc Minnville Muni""",45.194444,-123.135944
7826,235," ""McNary Field""",44.9095,-123.003
8122,118," ""Portland Hillsboro""",45.540394,-122.949825
7650,127," ""Olympia Regional Airpor""",46.9694044,-122.9025447
4101,330," ""Rogue Valley Intl Medford""",42.374228,-122.8735
3616,138," ""Scappoose Industrial Airpark""",45.771028,-122.861833
6992,235," ""Charles M Schulz Sonoma Co""",38.508978,-122.81288
8171,34," ""Blakely Island Airport""",48.56025,-122.80243
9509,34," ""Ferry Terminal""",48.50728,-122.677596
7345,118," ""Portland Union Station""",45.529,-122.6768
7084,186," ""Anacortes Airport""",48.498889,-122.6625
3573,186," ""Whidbey Island Nas""",48.351803,-122.655906
3720,351," ""Portland Intl""",45.588722,-122.5975
3530,223," ""Gray Aaf""",47.079217,-122.580783
8446,352," ""Tacoma Narrows Airport""",47.267944,-122.57811
8138,115," ""Gnoss Field Airport""",38.1436111,-122.5561
8827,115," ""SFO Helicopter""",37.87856,-122.512742
7955,408," ""Jefferson County Intl""",48.0314,-122.4838
3672,223," ""Mc Chord Afb""",47.137678,-122.476475
8901,352," ""Amtrak Station""",47.242733,-122.42041
8121,439," ""Portland Troutdale""",45.54937,-122.401253
9071,118," ""NAS Alameda""",37.7861,-122.3186
3577,129," ""Seattle Tacoma Intl""",47.449,-122.309306
3726,129," ""Boeing Fld King Co Intl""",47.53,-122.301947
4098,199," ""Redding Muni""",40.509,-122.293389
7850,118," ""Emeryville Amtrak Station""",37.8405149,-122.29134
3822,246," ""Snohomish Co""",47.906342,-122.281564
9440,118," ""Oakland Jack London Square Station""",37.7935,-122.2719
7028,130," ""Kenmore Air Harbor Inc Seaplane Base""",47.7548,-122.259
3453,118," ""Metropolitan Oakland Intl""",37.721278,-122.220722
8982,118," ""Hayward Executive Airport""",37.65888889,-122.1216667
9257,436," ""Harvey Field S43""",47.904451,-122.102529
9441,82," ""Downtown Mountain View Station""",37.3943934,-122.075872
7888,118," ""Buchanan Field Airport""",37.9896667,-122.0568889
9443,82," ""Sunnyvale Station""",37.3786106,-122.0308333
3449,100," ""Travis Afb""",38.262692,-121.927464
3710,94," ""Chico Muni""",39.795383,-121.858422
3948,205," ""Monterey Peninsula""",36.587,-121.842944
5750,383," ""Klamath Falls Airport""",42.1561,-121.733
6941,113," ""Byron Airport""",37.8284,-121.626
7629,279," ""Livermore Municipal""",37.41362,-121.49133
9405,180," ""Packwood""",46.3625,-121.4067
3805,142," ""Stockton Metropolitan""",37.894167,-121.238306
8133,146," ""Bend Municipal Airport""",44.0945556,-121.2002222
4103,146," ""Roberts Fld""",44.254066,-121.149964
3816,246," ""Modesto City Co Harry Sham""",37.625817,-120.954422
8662,246," ""Oakdale Airport""",37.7563333,-120.8001944
8134,355," ""Christmas Valley Airport""",43.2365314,-120.6660967
5768,143," ""San Luis County Regional Airport""",35.2368,-120.642
3683,54," ""Castle""",37.380481,-120.568189
5779,115," ""Yakima Air Terminal McAllister Field""",46.5682,-120.544
7122,109," ""Merced Municipal Airport""",37.284722,-120.513889
7702,283," ""Truckee-Tahoe Airport""",39.3200422,-120.1395628
4262,502," ""Lake Tahoe Airport""",38.893889,-119.995278
9409,244," ""Desert Aire""",46.4124,-119.5518
3605,101," ""Grant Co Intl""",47.207708,-119.32019
8219,12," ""Silver Springs Airport""",39.4030278,-119.2511944
7851,172," ""Bakersfield Amtrak Station""",35.372159,-119.008393
6883,289," ""Eastern Oregon Regional Airport""",45.695,-118.841389
7081,133," ""Mammoth Yosemite Airport""",37.624049,-118.837772
3741,477," ""Fallon Nas""",39.416584,-118.70098
7025,66," ""Avalon""",33.405,-118.415833
3484,6," ""Los Angeles Intl""",33.942536,-118.408075
7053,6," ""Zamperini Field Airport""",33.803392,-118.339611
3508,6," ""Jack Northrop Fld Hawthorne Muni""",33.922839,-118.335186
5719,106," ""Walla Walla Regional Airport""",46.0949,-118.288
7755,6," ""Los Angeles San Pedro Cruise Terminal""",33.747198,-118.276856
7026,4," ""Mojave""",35.059364,-118.151856
3582,6," ""Long Beach""",33.817722,-118.151611
3756,24," ""Palmdale Rgnl Usaf Plt 42""",34.629391,-118.08456
3512,0," ""Edwards Afb""",34.905417,-117.883739
7120,73," ""Inyokern Airport""",35.658889,-117.829444
8798,29," ""Brackett Field""",34.0916667,-117.7817778
4298,15," ""El Toro""",33.676132,-117.731164
3490,73," ""China Lake Naws""",35.685422,-117.692039
3734,29," ""Ontario Intl""",34.056,-117.601194
6481,35," ""Fullerton Municipal Airport""",33.521925,-117.584722
3815,3," ""March Arb""",33.880711,-117.259453
7670,79," ""San Bernardino International Airport""",34.0953521,-117.2348722
3594,38," ""North Island Nas""",32.699219,-117.21531
3731,38," ""San Diego Intl""",32.733556,-117.189667
9506,38," ""B Street Cruise Terminal""",32.716861,-117.174296
9099,38," ""San Diego Union Station""",32.716944,-117.168611
8443,79," ""Redlands Municipal Airport""",34.08525,-117.146388
3945,291," ""Lewiston Nez Perce Co""",46.3745,-117.015389
7659,38," ""Brown Field Municipal Airport""",32.5722722,-116.9801611
8608,480," ""Ramona Airport""",33.0391667,-116.91525
7993,215," ""Big Bear City""",34.2637778,-116.8560278
9189,321," ""Pappy Boyington""",47.7743056,-116.8195833
3495,69," ""Boise Air Terminal""",43.564361,-116.222861
3758,145," ""El Centro Naf""",32.829222,-115.671667
3689,145," ""Imperial Co""",32.834219,-115.578744
7075,40," ""Ely Airport""",39.299722,-114.841944
4136,4," ""Blythe Airport""",33.619167,-114.716889
3596,245," ""Yuma Mcas Yuma Intl""",32.656578,-114.60598
6131,58," ""Laughlin-Bullhead Intl""",35.1574,-114.56
6449,284," ""Boulder City Municipal Airport""",35.5651,-114.514
8444,2," ""Chemehuevi Valley""",34.528889,-114.431971
7586,2," ""Lake Havasu City Airport""",34.5711111,-114.3582778
6494,149," ""Friedman Mem""",43.504444,-114.296194
6132,70," ""Kingman Airport""",35.2595,-113.938
7080,121," ""Lemhi County Airport""",45.123889,-113.881389
4064,144," ""St George Muni""",37.090583,-113.593056
6448,111," ""Grand Canyon West Airport""",35.5925,-113.4859
7716,105," ""Dell Flight Strip""",44.7357483,-112.7200133
7982,413," ""Buckeye Municipal Airport""",33.420417,-112.68618
5760,200," ""Pocatello Regional Airport""",42.9098,-112.596
7581,152," ""Delta Municipal Airport""",39.3806386,-112.5077147
3446,496," ""Ernest A Love Fld""",34.654472,-112.419583
3506,48," ""Luke Afb""",33.535,-112.38306
9139,48," ""Glendale Municipal Airport""",33.5269167,-112.2951389
7857,84," ""Bryce Canyon""",37.706444,-112.145806
7582,59," ""Richfield Minicipal Airport""",38.7364361,-112.0989444
6999,457," ""Brigham City""",41.552,-112.062
6998,113," ""Logan-Cache""",41.791,-111.852
7127,119," ""Park City""",40.659444,-111.4997222
4124,83," ""Page Municipal Airport""",36.9261,-111.4483
8803,119," ""Heber City Municipal Airport""",40.4818056,-111.4288056
8870,237," ""Coolidge Municipal Airport""",32.93590164,-111.427002
3880,159," ""Great Falls Intl""",47.482,-111.370689
9138,120," ""Pinal Airpark""",32.509722,-111.325278
7979,120," ""Marana Regional""",32.409556,-111.218388
9411,592," ""Evanston-Uinta CO Burns Fld""",41.1649,-111.0208
3636,91," ""Tucson Intl""",32.116083,-110.941028
3788,332," ""Nogales Intl""",31.417722,-110.84789
7583,149," ""Carbon County Regional-Buck Davis Field""",39.609722,-110.75278
4027,255," ""Jackson Hole Airport""",43.60733333,-110.73775
9279,37," ""Hite Airport""",37.8916547,-110.3840289
9406,99," ""Fort Bridger""",41.236,-110.2436
7078,29," ""Show Low Regional Airport""",34.265556,-110.005556
7074,107," ""Canyonlands Field""",38.755,-109.754722
3474,142," ""Bisbee Douglas Intl""",31.469028,-109.603667
7076,220," ""Vernal Regional Airport""",40.440833,-109.51
5766,49," ""Rock Springs Sweetwater County Airport""",41.5942,-109.065
4344,117," ""Yellowstone Rgnl""",44.520194,-109.023806
4338,355," ""Cortez Muni""",37.303,-108.628056
7943,137," ""Grand Junction Train Station""",39.0646,-108.5705
4063,137," ""Grand Junction Regional""",39.122413,-108.526735
6881,53," ""Riverton Regional""",43.064167,-108.459722
5777,87," ""Worland Municipal Airport""",43.9657,-107.951
4084,664," ""Telluride""",37.953759,-107.90848
3713,208," ""Durango La Plata Co""",37.151516,-107.75377
7652,199," ""Garfield County Regional Airport""",39.5263056,-107.7269444
6847,134," ""Silverton""",37.812545,-107.662994
7986,34," ""Rawlins Municipal Airport-Harvey Field""",41.8055975,-107.19994
7051,491," ""Gunnison - Crested Butte""",38.533889,-106.933056
4228,358," ""Las Cruces Intl""",32.289417,-106.921972
7001,250," ""Aspen Pitkin County Sardy Field""",39.2232,-106.869
7580,280," ""Steamboat Springs Airport-Bob Adams Field""",40.51625,-106.8663056
5739,116," ""Wokal Field Glasgow International Airport""",48.2125,-106.615
3784,117," ""Santa Fe Muni""",35.617108,-106.089422
4296,159," ""Gillette-Campbell County Airport""",44.3489167,-105.5393611
8854,136," ""Boulder Municipal""",40.039444,-105.225833
4225,215," ""Las Vegas Muni""",35.654222,-105.142389
7822,136," ""Rocky Mountain Metropolitan Airport""",39.90888888,-105.1172222
4257,164," ""Fort Collins Loveland Muni""",40.451828,-105.011336
4251,250," ""Stapleton""",39.779255,-104.88184
9067,250," ""Stapleton International Airport""",39.779255,-104.88184
3804,102," ""Cheyenne Rgnl Jerry Olson Fld""",41.155722,-104.811839
3567,250," ""Buckley Afb""",39.701668,-104.75166
3819,166," ""City Of Colorado Springs Muni""",38.805805,-104.700778
3751,398," ""Denver Intl""",39.861656,-104.673178
3834,146," ""Cannon Afb""",34.382775,-103.322147
3749,212," ""Lea Co Rgnl""",32.687528,-103.217028
3686,59," ""Winkler Co""",31.779628,-103.201361
7066,200," ""Chadron Municipal Airport""",42.8375,-103.095556
4087,366," ""Rapid City Regional Airport""",44.045278,-103.057222
7067,144," ""Alliance Municipal Airport""",42.053333,-102.803889
7064,249," ""Dickinson Theodore Roosevelt Regional Airport""",46.7975,-102.801944
4342,144," ""Lamar Muni""",38.069694,-102.6885
3482,132," ""Dalhart Muni""",36.022586,-102.547278
3840,107," ""Rick Husband Amarillo Intl""",35.219369,-101.705931
3497,182," ""Garden City Rgnl""",37.927528,-100.724417
3537,53," ""Childress Muni""",34.433781,-100.287992
3695,238," ""Dyess Afb""",32.420756,-99.8546
3718,238," ""Abilene Rgnl""",32.411319,-99.681897
7014,150," ""Hays Regional Airport""",38.8422,-99.2732
3844,170," ""Cotulla Lasalle Co""",28.456694,-99.220294
8042,136," ""Hondo Municipal Airport""",29.3591,-99.1775
3850,110," ""Hobart Muni""",34.991308,-99.051353
6129,250," ""Kearney Municipal Airport""",40.727,-99.0068
7063,207," ""Devils Lake Regional Airport""",48.114444,-98.908611
7013,384," ""Great Bend Municipal""",38.344167,-98.859167
3680,252," ""Sheppard Afb Wichita Falls Muni""",33.988797,-98.491894
4256,115," ""Lawton-Fort Sill Regional Airport""",34.5677144,-98.4166367
3761,134," ""Henry Post Aaf""",34.649833,-98.402167
3491,192," ""Huron Rgnl""",44.3852,-98.228542
7880,125," ""Halliburton Field Airport""",34.4713056,-97.9598611
3775,137," ""Robert Gray Aaf""",31.06725,-97.828917
3540,870," ""Kingsville Nas""",27.507223,-97.809723
3677,137," ""Hood Aaf""",31.138731,-97.714469
8811,195," ""Georgetown Municipal Airport""",30.678809,-97.6793837
3673,185," ""Austin Bergstrom Intl""",30.194528,-97.669889
3863,148," ""Will Rogers World""",35.393089,-97.600733
3744,276," ""Corpus Christi Intl""",27.770361,-97.501222
3457,358," ""Wichita Mid Continent""",37.649944,-97.433056
8367,430," ""Wellington Municipal""",37.39411,-97.423225
4230,92," ""Draughon Miller Central Texas Rgnl""",31.1525,-97.407778
3565,230," ""Grand Forks Afb""",47.961098,-97.401194
3525,148," ""Tinker Afb""",35.414739,-97.386633
8342,107," ""Fort Worth Alliance Airport""",32.987778,-97.318889
7023,276," ""Corpus Christi NAS""",27.692701,-97.290376
9399,208," ""Newton City-County Airport""",38.0570785,-97.2752278
3767,358," ""Mc Connell Afb""",37.621853,-97.268192
3647,41," ""Pembina Muni""",48.942501,-97.240833
8077,145," ""Aransas County Airport""",28.0862222,-97.0436944
3654,159," ""Ardmore Muni""",34.300833,-97.008889
5775,207," ""Victoria Regional Airport""",28.8526,-96.9185
8188,32," ""Dallas Executive Airport""",32.680833,-96.868333
3502,32," ""Dallas Love Fld""",32.847111,-96.851778
6127,287," ""Brookings Regional Airport""",44.3048,-96.8169
3541,377," ""Marshall Aaf""",39.055275,-96.764453
4066,1248," ""Port O\\'Connor Airfield""",28.429977,-96.442859
3753,167," ""Sioux Gateway Col Bud Day Fld""",42.402603,-96.384367
3715,108," ""Easterwood Fld""",30.588583,-96.363833
3631,108," ""Coulter Fld""",30.715694,-96.331361
3522,363," ""Palacios Muni""",28.727508,-96.250958
7018,210," ""Thief River Falls""",48.065556,-96.185
3735,82," ""Majors""",33.067839,-96.065333
3454,392," ""Eppley Afld""",41.303167,-95.894069
3855,128," ""Tulsa Intl""",36.198389,-95.888111
3629,68," ""Mc Alester Rgnl""",34.882403,-95.783463
4226,151," ""West Houston""",29.818194,-95.672611
3843,248," ""Forbes Fld""",38.950944,-95.663611
4220,151," ""Sugar Land Regional Airport""",29.62225,-95.6565278
7925,436," ""Philip Billard Muni""",39.068657,-95.622482
9252,71," ""Texas Gulf Coast Regional""",29.1086389,-95.4620833
3619,79," ""Lone Star Executive""",30.351833,-95.414467
3848,221," ""Tyler Pounds Rgnl""",32.354139,-95.402386
4287,60," ""Bemidji Regional Airport""",47.510722,-94.934722
8456,368," ""Tenkiller Lake Airpark""",35.705541,-94.933605
3800,17," ""Sherman Aaf""",39.368332,-94.914686
7869,152," ""New Century AirCenter Airport""",38.8309167,-94.8903056
3651,207," ""Angelina Co""",31.234014,-94.75
3465,148," ""East Texas Rgnl""",32.384014,-94.711486
3437,397," ""Fort Smith Rgnl""",35.336583,-94.367444
4356,196," ""NW Arkansas Regional""",36.2818694,-94.3068111
9190,234," ""Beaumont Municipal""",30.0702044,-94.2150967
3841,168," ""Fort Dodge Rgnl""",42.5512,-94.191842
6957,299," ""Brainerd Lakes Rgnl""",46.398308,-94.138078
4271,352," ""Saint Cloud Regional Airport""",45.546556,-94.059889
3612,200," ""Southeast Texas Rgnl""",29.950833,-94.020694
3842,72," ""Barksdale Afb""",32.50182,-93.662674
3762,159," ""Princeton Muni""",45.559868,-93.608217
7017,95," ""Grand Rapids Itasca County""",47.211111,-93.509722
6500,207," ""Mason City Municipal""",43.2247,-93.4067
3786,157," ""Beauregard Rgnl""",30.831722,-93.339917
9226,228," ""Flying Cloud Airport""",44.4938,-93.2726
3513,127," ""Lake Charles Rgnl""",30.126112,-93.223335
6962,25," ""Branson LLC""",36.531994,-93.200556
3461,176," ""Boone Co""",36.261519,-93.154728
7991,153," ""Lee C Fine Memorial Airport""",38.096035,-92.5494875
5744,484," ""Kirksville Regional Airport""",40.0935,-92.5449
5718,96," ""Waterloo Regional Airport""",42.5571,-92.4003
3634,146," ""Esler Rgnl""",31.394903,-92.295772
3665,60," ""Waynesville Rgnl Arpt At Forney Fld""",37.741631,-92.140736
3493,72," ""Lafayette Rgnl""",30.205278,-91.987611
3471,121," ""Acadiana Rgnl""",30.037758,-91.883896
7016,202," ""Ely Municipal""",47.824444,-91.830833
4044,216," ""La Crosse Municipal""",43.878986,-91.256711
5774,564," ""Quincy Regional Baldwin Field""",39.9427,-91.1946
3846,502," ""Baton Rouge Metro Ryan Fld""",30.533167,-91.149639
5726,272," ""Southeast Iowa Regional Airport""",40.7832,-91.1255
6130,59," ""Mid Delta Regional Airport""",33.4829,-90.9856
8523,198," ""Municipal Airport""",43.5793603,-90.8964742
4072,125," ""Quad City Intl""",41.448528,-90.507539
8639,250," ""Bloyer Field""",43.975278,-90.483333
8607,250," ""Bloyer Field""",43.9762222,-90.4806111
7827,131," ""Tunica Municipal Airport""",34.681,-90.3467
8655,417," ""Clinton Municipal""",41.83075,-90.3289722
7048,406," ""Volk Fld""",43.938956,-90.253433
8653,689," ""Marshfield Municipal Airport""",44.6368797,-90.1893267
8525,223," ""Foster Field""",42.4664444,-90.1693889
7322,291," ""St. Louis Downtown Airport""",38.5707244,-90.1562211
6851,179," ""Gogebic Iron County Airport""",46.5274747,-90.1313967
3768,146," ""New Orleans Nas Jrb""",29.825333,-90.035
3473,14," ""Memphis Intl""",35.042417,-89.976667
3523,95," ""Arkansas Intl""",35.964347,-89.943956
8654,188," ""Alexander Field South Wood County Airport""",44.3606456,-89.8381412
3790,528," ""Scott Afb Midamerica""",38.545178,-89.835183
7817,124," ""Olive Branch Muni""",34.876944,-89.783333
8524,231," ""Baraboo Wisconsin Dells Airport""",43.5217843,-89.7709266
4046,278," ""Peoria Regional""",40.664203,-89.693258
4336,118," ""Abraham Lincoln Capital""",39.8441,-89.677889
8045,118," ""Springfield IL Amtrak""",39.8023,-89.6515
4045,199," ""Central Wisconsin""",44.772726,-89.646635
5728,218," ""Cape Girardeau Regional Airport""",37.2253,-89.5708
9164,30," ""Sikeston Memorial Municipal""",36.8988889,-89.56175
8744,199," ""Stevens Point Municipal Airport""",44.5451356,-89.5302844
6852,229," ""Portage Municipal Airport""",43.5603136,-89.4828607
5765,181," ""Rhinelander Oneida County Airport""",45.6312,-89.4675
7019,558," ""Eagle River""",45.932333,-89.268283
8497,105," ""Illinois Valley Regional""",41.351944,-89.153056
4028,264," ""Chicago Rockford International Airport """,42.1953611,-89.0972222
7840,300," ""Southern Wisconsin Regional Airport""",42.62025,-89.0415556
8743,519," ""Waupaca Municipal Airport""",44.33325,-89.0197778
6825,308," ""Williamson Country Regional Airport""",37.7549569,-89.0110936
3538,169," ""Keesler Afb""",30.410425,-88.924433
4037,85," ""Central Illinois Rgnl""",40.477111,-88.915917
4042,197," ""Decatur""",39.834564,-88.865689
4117,240," ""Barkley Regional Airport""",37.0602875,-88.7729583
5773,152," ""Tupelo Regional Airport""",34.2681,-88.7699
4335,267," ""Key Field""",32.332624,-88.751868
6909,192," ""Wittman Regional Airport""",44.024983,-88.551336
5732,160," ""Houghton County Memorial Airport""",47.1684,-88.4891
8742,432," ""Fond Du Lac County Airport""",43.7711667,-88.4884167
8693,168," ""Oconomowoc Airport""",43.1388947,-88.4723206
9448,172," ""Clarke CO""",32.0517,-88.4434
9307,638," ""Mattoon Amtrak""",39.4828,-88.3759
6893,66," ""Galt Field Airport""",42.4028889,-88.3751111
8343,280," ""East Troy Municipal Airport""",42.7971667,-88.3726111
4049,278," ""Champaign""",40.03925,-88.278056
3699,248," ""Dupage""",41.907778,-88.248611
6903,280," ""Waukesha County Airport""",43.0410278,-88.2370556
3653,197," ""Austin Straubel Intl""",44.485072,-88.129589
8649,541," ""Schaumburg Regional""",41.9893408,-88.1012428
7886,85," ""Lewis University Airport""",41.606326,-88.083003
9338,85," ""Joliet Union Station""",41.5244,-88.0795
3452,110," ""Mobile Downtown""",30.626783,-88.068092
9339,85," ""Laraway Road""",41.485,-87.9596
8527,598," ""Sylvania Airport""",42.70325,-87.9589722
6878,305," ""Kenosha Regional Airport""",42.5956944,-87.9278056
8044,293," ""Milwaukee Airport Station""",42.940556,-87.924722
3830,214," ""Chicago Ohare Intl""",41.978603,-87.904842
7936,214," ""Chicago Executive""",42.1142897,-87.9015376
3717,293," ""General Mitchell Intl""",42.947222,-87.896583
3818,305," ""Waukegan Rgnl""",42.422161,-87.867908
9126,333," ""Sheboygan County Memorial Airport""",43.7696,-87.851402
8638,214," ""Naval Air Station""",42.090556,-87.8225
8430,293," ""John H. Batten Airport""",42.7605,-87.8152
6451,214," ""Glenview Amtrak Station""",42.074197,-87.805346
8460,452," ""Jack Edwards Airport""",30.2896389,-87.6717778
4387,119," ""Tuscaloosa Rgnl""",33.220627,-87.611403
5756,278," ""Northwest Alabama Regional Airport""",34.7453,-87.6102
9191,471," ""Vermilion Regional""",40.1996944,-87.5955278
4018,544," ""Evansville Regional""",38.036997,-87.532364
8606,142," ""Lansing Municipal""",41.5349167,-87.5295278
3519,25," ""Campbell Aaf""",36.668567,-87.496183
6956,37," ""Gary Chicago International Airport""",41.6163,-87.4128
3563,234," ""Pensacola Nas""",30.352656,-87.318647
3603,290," ""Terre Haute Intl Hulman Fld""",39.451464,-87.307561
3564,40," ""Pensacola Rgnl""",30.473425,-87.186611
6848,421," ""Porter County Municipal Airport""",41.4539722,-87.0070833
6873,262," ""Purude University Airport""",40.4123056,-86.9368889
9434,252," ""Carroll Avenue NICTD Station""",41.7133,-86.8677
6844,252," ""Michigan City Municipal Airport""",41.7033,-86.8211
4113,163," ""Huntsville International Airport-Carl T Jones Field""",34.6371944,-86.7750556
3811,384," ""Birmingham Intl""",33.562942,-86.75355
3507,162," ""Hurlburt Fld""",30.427803,-86.689278
3480,163," ""Redstone Aaf""",34.678653,-86.684781
7655,246," ""Monroe County Airport""",39.1460208,-86.6166805
8834,49," ""Madison County Executive Airport""",34.861,-86.558
3873,152," ""Eglin Afb""",30.48325,-86.5254
3555,74," ""Bob Sikes""",30.778833,-86.522111
7514,241," ""Destin""",30.4000611,-86.4714772
7848,231," ""Bowling Green-Warren County Regional Airport""",36.9645278,-86.4196667
4115,383," ""Montgomery Regional Airport """,32.3006389,-86.3939722
4359,346," ""South Bend Rgnl""",41.708661,-86.31725
3585,68," ""Indianapolis Intl""",39.717331,-86.294383
9433,186," ""South Bend Station""",41.678,-86.2876
8648,304," ""South Haven Area Regional Airport""",42.3511944,-86.2556389
7054,295," ""Manistee County-Blacker Airport""",44.2725,-86.246944
8310,291," ""DeFuniak Springs Airport""",30.7311111,-86.1537778
3871,259," ""Grissom Arb""",40.648094,-86.152119
6890,320," ""Dowagiac Municipal Airport""",41.9929342,-86.1280125
7721,235," ""Tulip City Airport""",42.7427778,-86.1078333
8295,146," ""Northeast Alabama Regional Airport""",33.9726489,-86.0890834
7931,184," ""Franklin County Airport""",35.2051,-85.8981
3485,564," ""Anniston Metro""",33.588167,-85.858111
8555,328," ""Warsaw Municipal Airport""",41.2746944,-85.8400556
7669,78," ""Panama City-NW Florida Bea.""",30.3417,-85.7973
8301,103," ""Isbell Field Airport""",34.4736944,-85.7213889
8317,576," ""Moton Field Municipal Airport""",32.4605722,-85.6800278
3600,28," ""Bowman Fld""",38.228,-85.663722
8293,454," ""Centre-Piedmont-Cherokee County Regional Airport""",34.0899167,-85.6100833
4039,867," ""Kalamazoo""",42.234875,-85.552058
8747,173," ""Luce County Airport""",46.311199,-85.457298
3739,3," ""Dothan Rgnl""",31.321339,-85.449628
6871,159," ""Delaware County Airport""",40.2424722,-85.39575
8647,164," ""Lowell City Airport""",42.95392,-85.3439058
8311,79," ""Barwick Lafayette Airport""",34.6884792,-85.2903319
9418,257," ""Auburn University Regional""",32.3691,-85.2604
3578,207," ""Lovell Fld""",35.035278,-85.203808
8294,127," ""Richard B Russell Airport""",34.3507778,-85.1586667
8300,187," ""West Georgia Regional Airport - O V Gray Field""",33.6316964,-85.1522641
8553,230," ""Tri-State Steuben County Airport""",41.6396983,-85.0834933
9415,112," ""Weedon Field""",31.5708,-85.0774
8302,180," ""LaGrange-Callaway Airport""",33.0088611,-85.0726111
8252,256," ""Apalachicola Regional Airport""",29.7276066,-85.0274416
3539,244," ""Lawson Aaf""",32.337322,-84.991283
8559,167," ""Brooks Field Airport""",42.2511932,-84.9554443
8808,127," ""Tom B. David Field Airport""",34.45545,-84.9391622
8631,77," ""Capital City Airport""",38.1819722,-84.9061389
8291,120," ""Stockmar Airport""",33.7565556,-84.8850625
8299,92," ""Dalton Municipal Airport""",34.7229444,-84.87025
8292,227," ""Cartersville Airport""",34.1231475,-84.8487067
7777,120," ""Richmond Municipal Airport""",39.7561006,-84.8427175
8793,79," ""Hardwick Field Airport""",35.2199994,-84.832369
6872,511," ""Miami University Airport""",39.5022607,-84.7843814
8215,156," ""Decatur County Industrial Air Park""",30.9715981,-84.6369278
7712,296," ""Cobb County Airport-Mc Collum Field""",34.0131569,-84.5970556
3544,340," ""Capital City""",42.7787,-84.587357
8306,79," ""Atlanta Regional Airport - Falcon Field""",33.35725,-84.5718333
7984,103," ""McMinn Co""",35.39919,-84.56177
8706,170," ""Bulter County Regional Airport""",39.36375,-84.5219444
3666,22," ""Dobbins Arb""",33.915382,-84.516319
8564,309," ""Williams County Airport""",41.4673056,-84.5067778
8646,327," ""Gladwin Zettel Memorial Airport""",43.9705893,-84.47502
5729,235," ""Chippewa County International Airport""",46.2508,-84.4724
8309,24," ""Cherokee County Airport""",34.3122175,-84.4221556
8805,24," ""Cherokee County Airport""",34.3122175,-84.4221556
8636,160," ""Martin Campbell Field Airport""",35.0158056,-84.3468333
9066,123," ""Clayton County Tara Field""",33.389099,-84.332397
8645,75," ""Garland Airport""",44.8065278,-84.2761944
8369,123," ""Griffin-Spalding County Airport""",33.2269722,-84.2749444
7776,285," ""Dayton-Wright Brothers Airport""",39.5889722,-84.2248611
3627,91," ""James M Cox Dayton Intl""",39.902375,-84.219375
8321,123," ""Mallards Landing Airport""",33.3656703,-84.1651964
9414,178," ""Jimmy Carter Regional""",32.0665,-84.1133
4128,12," ""Mbs Intl""",43.532913,-84.079647
3763,154," ""Wright Patterson Afb""",39.826111,-84.048332
3676,616," ""Mc Ghee Tyson""",35.810972,-83.994028
7847,60," ""Gwinnett County Airport-Briscoe Field""",33.9780761,-83.9623772
6876,253," ""Brown County Airport""",38.8819456,-83.8827367
8296,159," ""Knoxville Downtown Island Airport""",35.9638333,-83.8736667
8307,62," ""Covington Municipal Airport""",33.6323083,-83.8474472
7908,377," ""Springfield-Beckly Municipal Airport""",39.8402778,-83.8401667
8308,60," ""Lee Gilmer Memorial Airport""",34.272627,-83.8302233
7978,406," ""Wilmington Airborne Airpark""",39.42792,-83.792118
8117,139," ""Crisp County Cordele Airport""",31.9888333,-83.7739167
7778,128," ""Findlay Airport""",41.0120278,-83.6686111
8297,60," ""Barrow County Airport""",33.9828611,-83.6674167
3754,57," ""Middle Georgia Rgnl""",32.69285,-83.649211
3884,57," ""Robins Afb""",32.640144,-83.59185
5720,87," ""Alpena County Regional Airport""",45.0781,-83.5603
8809,161," ""Habersham County Airport""",34.4998483,-83.5566701
8512,151," ""Madison GA Municipal Airport""",33.612125,-83.4604444
8877,303," ""Oakland Co. Intl""",42.667,-83.35
5716,392," ""Athens Ben Epps Airport""",33.9486,-83.3263
8322,327," ""Toccoa RG Letourneau Field Airport""",34.5928117,-83.2963717
5776,11," ""Valdosta Regional Airport""",30.7825,-83.2767
8063,136," ""Fitzgerald Municipal Airport""",31.6839046,-83.2709036
8303,22," ""Baldwin County Airport""",33.154225,-83.2414139
3575,141," ""Moody Afb""",30.967833,-83.193
6507,202," ""Fremont Airport""",41.3331,-83.1612
8801,184," ""Cross City""",29.6355278,-83.10475
7511,200," ""Ohio State University Airport""",40.0798,-83.073
3759,200," ""Port Columbus Intl""",39.997972,-82.891889
7775,323," ""Erie-Ottawa Regional Airport""",41.5162703,-82.8694868
8273,97," ""Douglas Municipal Airport""",31.4767385,-82.8605664
3742,154," ""Selfridge Angb""",42.608333,-82.8355
3466,302," ""Anderson Rgnl""",34.494583,-82.709389
3617,69," ""St Petersburg Clearwater Intl""",27.910167,-82.687389
9450,21," ""W H Barron Field""",32.3388,-82.591
6994,134," ""Lake City Municipal Airport""",30.181944,-82.576944
9182,268," ""Crystal River""",28.8676111,-82.5741111
5742,50," ""Tri State Milton J Ferguson Field""",38.3667,-82.558
4007,469," ""Asheville Regional Airport""",35.436194,-82.541806
3646,69," ""Tampa Intl""",27.975472,-82.53325
3557,149," ""St Clair Co Intl""",42.910957,-82.528862
3789,190," ""Macdill Afb""",27.849339,-82.521214
8514,182," ""McDuffie County Airport""",33.5297315,-82.5169509
4254,210," ""Mansfield Lahm Regional""",40.8214167,-82.5166389
7940,238," ""Put-in-Bay Airport""",41.3521,-82.497
8447,187," ""Tampa North Aero Park""",28.221278,-82.374555
8339,69," ""Tampa Executive Airport""",28.0139772,-82.3452778
7662,258," ""Venice Municipal""",27.42439,-82.262364
8536,132," ""Ashland County Airport""",40.9029722,-82.2556389
7907,456," ""Ohio University Airport""",39.2118928,-82.2292554
8510,292," ""International Airport""",29.1725,-82.224167
4034,126," ""Greenville-Spartanburg International""",34.895556,-82.218889
8542,408," ""Lorain County Regional Airport""",41.3442778,-82.1776389
8316,121," ""Elizabethton Municipal Airport""",36.3712222,-82.1734167
8509,118," ""Municipal Airport""",28.228056,-82.155833
8318,154," ""Daniel Field Airport""",33.4665028,-82.0393808
7732,124," ""Lakeland Linder Regional Airport""",27.9889167,-82.0185556
7056,470," ""Charlotte County-Punta Gorda Airport""",26.919722,-81.990556
7496,26," ""Cecil Field""",30.2187,-81.8767
3486,163," ""Cleveland Hopkins Intl""",41.411689,-81.849794
7621,189," ""Bartow Municipal Airport""",27.9434,-81.7834
8791,313," ""Seaplane Base""",28.0575,-81.7628056
3875,47," ""Key West Intl""",24.556111,-81.759556
8508,313," ""Gilbert Airport""",28.062778,-81.753333
3746,47," ""Key West Nas""",24.575834,-81.688889
6996,191," ""Haller Airpark Airport""",29.903021,-81.685923
8515,140," ""Municipal Airport""",33.6493889,-81.6850278
3703,26," ""Jacksonville Nas""",30.235834,-81.680556
8641,57," ""Marco Islands""",25.9950278,-81.6725278
8558,353," ""Lake Wales Municipal Airport""",27.8938056,-81.6203889
8319,258," ""Foothills Regional Airport""",35.8202336,-81.6115119
8298,238," ""Plantation Airpark""",32.6452778,-81.5971111
4285,101," ""Yeager""",38.373147,-81.593189
9242,81," ""Apopka""",28.707222,-81.581667
8475,47," ""Sugar Loaf Shores Airport""",24.6487544,-81.5798083
6889,300," ""Cambridge Municipal Airport""",39.9750278,-81.5775833
8507,353," ""Executive""",27.591389,-81.528889
9416,318," ""Saluda County""",33.5561,-81.4768
5725,104," ""Brunswick Golden Isles Airport""",31.2588,-81.4665
4114,181," ""Mid-Ohio Valley Regional Airport""",39.3451039,-81.4392031
6993,154," ""Kissimmee Gateway Airport""",28.289806,-81.437083
8312,183," ""Harry Clever Field Airport""",40.4701667,-81.4199444
9102,123," ""Immokalee """,26.433889,-81.401389
8902,81," ""Amtrak Station""",28.5259,-81.3813
8506,177," ""Regional - Hendricks AAF""",27.456389,-81.342222
8268,80," ""St. Augustine Airport""",29.95925,-81.3397222
6989,80," ""St. Augustine Airport""",29.959167,-81.339722
3878,154," ""Orlando Intl""",28.429394,-81.308994
6128,186," ""Mercer County Airport""",37.2958,-81.2077
3613,114," ""Savannah Hilton Head Intl""",32.127583,-81.202139
5724,241," ""Raleigh County Memorial Airport""",37.7873,-81.1242
8182,59," ""Flagler County Airport""",29.2821,-81.1212
9390,159," ""Fairfield County Airport""",34.315472,-81.108806
8521,166," ""Bamberg County Airport""",33.3045278,-81.1084167
8008,114," ""Savannah Cruise Terminal""",32.08558,-81.097559
7069,16," ""Florida Keys Marathon Airport""",24.726111,-81.051389
8541,724," ""Braceville Airport""",41.2111675,-80.9692572
8526,107," ""Regional Airport""",35.7649958,-80.9538958
8543,230," ""Germack Airport""",41.7778322,-80.9039797
3721,123," ""Dade Collier Training And Transition""",25.861806,-80.897
4070,702," ""Arthur Dunn Airpark""",28.622552,-80.83541
9199,470," ""Space Coast Reg'l Airport""",28.5148,-80.7992278
3769,109," ""Beaufort""",32.477411,-80.723161
6482,104," ""Concord Rgnl""",35.387775,-80.709136
8795,107," ""Jefferson County Airpark""",40.3602179,-80.7008742
8540,178," ""Youngstown Elser Metro Airport""",40.9617953,-80.6773264
8062,209," ""Wheeling Ohio County Airport""",40.175,-80.6463
7049,109," ""BFT County Airport""",32.41083,-80.635
9425,399," ""Kendal Glider Port""",25.603889,-80.585556
9198,401," ""Valkaria Municipal""",27.9608611,-80.5583333
9200,401," ""Sebastian Municipal""",27.81325,-80.4955833
3869,304," ""Kendall Tamiami Executive""",25.647889,-80.432777
7663,258," ""Pahokee""",26.471041,-80.413591
6958,261," ""Greenbrier Valley Airport""",37.858333,-80.399444
8790,313," ""Beaver Falls""",40.7724722,-80.3914444
3798,369," ""Homestead Arb""",25.48855,-80.383567
3576,210," ""Miami Intl""",25.79325,-80.290556
3791,39," ""Opa Locka""",25.907,-80.278389
7889,65," ""Key Largo""",25.325393,-80.274775
3468,39," ""North Perry""",26.001222,-80.240722
5730,264," ""Harrison Marion Regional Airport""",39.2966,-80.2281
3464,28," ""Fort Lauderdale Executive""",26.197281,-80.170706
8533,365," ""Grove City Airport""",41.1460278,-80.16775
9143,28," ""Fort Lauderdale-Hollywood International Airport Station at Dania Beach""",26.061933,-80.16565
8538,225," ""Zelienople Municipal Airport""",40.8019722,-80.1608611
3533,28," ""Fort Lauderdale Hollywood Intl""",26.072583,-80.15275
9467,28," ""Port Everglades""",26.087679,-80.115942
7748,28," ""Fort Lauderdale Cruise Terminal""",26.0882,-80.115373
8379,28," ""Pompano Beach Airpark""",26.2471389,-80.1110556
3722,157," ""Palm Beach Intl""",26.683161,-80.095589
4016,90," ""Roanoke Regional""",37.325472,-79.975417
4284,232," ""Morgantown Muni Walter L Bill Hart Fld""",39.642908,-79.916314
3779,668," ""Elkins Randolph Co Jennings Randolph""",38.889444,-79.857139
8537,301," ""Pittsburgh-Monroeville Airport""",40.4526389,-79.7749167
8520,395," ""Richmond County Airport""",34.8913056,-79.7596111
3879,66," ""Florence Rgnl""",34.185361,-79.723889
7859,117," ""Burlington-Alamance Regional Airport""",36.0485433,-79.4748892
5747,613," ""Arnold Palmer Regional Airport""",40.2759,-79.4048
8519,145," ""Moore County Airport""",35.2376111,-79.3887958
8545,36," ""Chautauqua County-Dunkirk Airport""",42.4933353,-79.2720417
7059,214," ""Chautauqua County-Jamestown""",42.153333,-79.258056
8517,158," ""Municipal Airport""",34.6098056,-79.0595556
9052,471," ""Niagara Falls Station""",43.1135,-79.0318
8539,62," ""Somerset County Airport""",40.0388708,-79.0149951
3630,471," ""Niagara Falls Intl""",43.107333,-78.946194
8819,56," ""Eagle's Nest Airport""",38.076944,-78.944167
3515,17," ""Myrtle Beach Intl""",33.67975,-78.928333
9256,245," ""Johnstown Amtrak""",40.3297222,-78.9222222
9347,245," ""Johnstown Amtrak""",40.3296,-78.9219
8546,329," ""Hamburg Inc Airport""",42.7008925,-78.9147569
5734,270," ""DuBois Regional Airport""",41.1783,-78.8987
7062,56," ""Shenandoah Valley Regional Airport""",38.263889,-78.896389
5738,101," ""Fayetteville Regional Grannis Field""",34.9912,-78.8803
9081,722," ""Buffalo Exchange Street Station""",42.8783,-78.8738
8415,443," ""Buffalo Bus Terminal""",42.883512,-78.87205
4169,245," ""John Murtha Johnstown-Cambria County Airport""",40.316111,-78.833889
8474,926," ""Greater Cumberland Rgnl.""",39.615278,-78.760556
3820,443," ""Buffalo Niagara Intl""",42.940525,-78.732167
9432,443," ""Buffalo-Depew Station""",42.9074,-78.7266
8604,17," ""Grand Strand Airport""",33.81175,-78.7239444
5722,218," ""Bradford Regional Airport""",41.8031,-78.6401
8818,1162," ""Luray Caverns Airport""",38.666944,-78.500556
3694,751," ""Altoona Blair Co""",40.296372,-78.320022
8560,127," ""Genesee County Airport""",43.03175,-78.1696667
3640,460," ""Seymour Johnson Afb""",35.339383,-77.960589
3845,684," ""Wilmington Intl""",34.270615,-77.902569
7690,480," ""Rocky Mount Wilson Regional Airport""",35.8563,-77.8919
4318,665," ""University Park Airport""",40.849278,-77.848694
6739,1044," ""Hagerstown Regional Richard A Henson Field""",39.7079,-77.7295
3622,209," ""Greater Rochester Intl""",43.118866,-77.672389
4386,146," ""Albert J Ellis""",34.829164,-77.612139
7522,270," ""Kinston Regional Jetport""",35.331389,-77.608889
7415,291," ""Eastern WV Regional Airport""",39.2407,-77.591
8835,291," ""Leesburg Executive Airport""",39.078,-77.558
9251,270," ""Manassas""",38.721389,-77.515556
9120,146," ""Dinwiddie County Airport""",37.18375,-77.507388
3707,191," ""New River Mcas""",34.708417,-77.439667
8532,455," ""William T. Piper Mem.""",41.1357778,-77.4223056
9133,1094," ""Walkersville Turnaround""",39.4449,-77.4012
6959,173," ""Pitt-Greenville Airport""",35.635278,-77.385278
9118,803," ""Walkersville Train Depot""",39.48618333,-77.35475
3833,105," ""Quantico Mcaf""",38.501683,-77.305333
8143,990," ""Montgomery County Airpark""",39.1006,-77.09576
3730,862," ""Craven Co Rgnl""",35.072972,-77.042944
3520,432," ""Ronald Reagan Washington Natl""",38.852083,-77.037722
8597,432," ""All Airports""",38.889444,-77.035278
6508,647," ""Washington Union Station""",38.89746,-77.00643
8384,647," ""Greyhound Station""",38.90339,-77.00583
9459,117," ""Susquehanna Trailways Terminal""",41.239395,-77.000245
3584,469," ""Williamsport Rgnl""",41.241836,-76.921094
3656,698," ""Cherry Point Mcas""",34.900872,-76.880733
9465,243," ""Harrisburg Transportation Center""",40.26223,-76.878709
9116,662," ""New Carrollton Rail Station""",38.948,-76.8719
3552,419," ""Andrews Afb""",38.810806,-76.867028
8284,243," ""Capital City Airport""",40.2171389,-76.8513611
8561,244," ""Finger Lakes Regional Airport""",42.8835647,-76.7812318
3542,243," ""Harrisburg Intl""",40.193494,-76.763403
3489,377," ""Tipton""",39.085386,-76.759414
3849,669," ""Baltimore Washington Intl""",39.175361,-76.668333
6884,589," ""Shoestring Aviation Airfield""",39.7948244,-76.6471914
8411,162," ""Camden Station""",39.2837181,-76.621634
6965,17," ""Penn Station""",39.307222,-76.615556
6452,17," ""Baltimore Penn Station""",39.307408,-76.615552
3518,21," ""Felker Aaf""",37.1325,-76.608841
3795,369," ""Muir Aaf""",40.434811,-76.569411
8935,351," ""Lee Airport""",38.942778,-76.568333
8470,351," ""Annapolis""",38.972944,-76.501158
3633,21," ""Newport News Williamsburg Intl""",37.131894,-76.492989
3947,430," ""Ithaca Tompkins Rgnl""",42.491028,-76.458444
9183,188," ""Martin State""",39.3256667,-76.4137778
3521,777," ""Patuxent River Nas""",38.285981,-76.411781
3866,21," ""Langley Afb""",37.082881,-76.360547
7318,799," ""Lancaster Amtrak Station""",40.05,-76.31
5751,1098," ""Lancaster Airport""",40.1217,-76.2961
8552,420," ""Harford County Airport""",39.5668378,-76.2024028
3611,135," ""Norfolk Intl""",36.894611,-76.201222
3526,34," ""Elizabeth City Cgas Rgnl""",36.260581,-76.174572
9454,136," ""William F. Walsh Regional Transportation Center""",43.0767,-76.1691
3772,420," ""Phillips Aaf""",39.466219,-76.168808
3745,136," ""Syracuse Hancock Intl""",43.111187,-76.106311
7870,959," ""Easton-Newnam Field Airport""",38.8041667,-76.069
9419,494," ""Tri-Cities""",42.0471,-76.0578
3870,135," ""Oceana Nas""",36.820703,-76.033542
3838,266," ""Watertown Intl""",43.991922,-76.021739
8473,410," ""Hazleton Municipal""",40.989167,-76.0025
4129,874," ""Greater Binghamton Edwin A Link Fld""",42.208689,-75.979839
9461,717," ""Hazelton Bus Station""",40.954055,-75.976102
9453,527," ""Binghamton Bus Terminal""",42.101438,-75.910431
8772,545," ""Chester County G O Carlson Airport""",39.9789,-75.8654
3556,153," ""Wheeler Sack Aaf""",44.055619,-75.719458
7523,185," ""First Flight Airport""",36.02,-75.67
3859,728," ""New Castle""",39.678722,-75.606528
9082,495," ""Wilmington Amtrak Station""",39.736667,-75.551667
3642,877," ""Salisbury Ocean City Wicomico Rgnl""",38.340525,-75.510289
3801,284," ""Wallops Flight Facility""",37.940194,-75.466389
3487,512," ""Dover Afb""",39.129539,-75.465958
3724,45," ""Ogdensburg Intl""",44.681854,-75.4655
9452,312," ""Bus Terminal""",40.605604,-75.462384
4355,332," ""Lehigh Valley Intl""",40.652083,-75.440806
8530,306," ""Spring Hill Airport""",41.3473569,-75.4158972
3450,81," ""Griffiss Afld""",43.2338,-75.407033
8549,495," ""Spitfire Aerodrome""",39.7355633,-75.3977211
9456,465," ""Clinton Bus Stop""",43.048889,-75.380278
7011,930," ""Sussex Co""",38.689194,-75.358889
9249,317," ""Brandywine Airport""",39.5924,-75.3455
7319,635," ""Ardmore Amtrak Station""",40.01,-75.29
8504,482," ""Wings Field""",40.1375,-75.265
3752,153," ""Philadelphia Intl""",39.871944,-75.241139
7006,153," ""Philadelphia 30th St Station""",39.9557,-75.182
8529,212," ""Stroudsburg-Pocono Airport""",41.0358717,-75.1606789
7385,153," ""North Philadelphia Amtrak Station""",39.9969556,-75.1487722
8728,495," ""Lewes Ferry Terminal""",38.781655,-75.119534
3679,226," ""Millville Muni""",39.367806,-75.072222
7713,985," ""Oneonta Municipal Airport""",42.524722,-75.064444
8727,239," ""Cape May Ferry Terminal""",38.9696286,-74.960918
3740,239," ""Cape May Co""",39.008507,-74.908275
8548,44," ""South Jersey Regional Airport""",39.9428889,-74.84575
9502,78," ""Trenton Transit Center""",40.218839,-74.754279
7366,78," ""Trenton Amtrak Station""",40.21889,-74.75417
8665,91," ""Somerset Airport""",40.6259908,-74.6702433
8547,172," ""Trenton-Robbinsville Airport""",40.2139444,-74.6017778
3655,78," ""Mc Guire Afb""",40.015556,-74.591667
3524,222," ""Atlantic City Intl""",39.457583,-74.577167
9511,243," ""Morristown Station""",40.796957,-74.473834
9501,179," ""New Brunswick Station""",40.496432,-74.446447
8724,222," ""Atlantic City Rail Terminal""",39.3665,-74.442
8778,120," ""Long Lake""",43.9750617,-74.42044
9463,85," ""Madison NJT Station""",40.757028,-74.415194
7657,243," ""Morristown Municipal Airport""",40.79935,-74.4148747
8531,280," ""Randall Airport""",41.431912,-74.3915611
9482,85," ""Summit NJT Station""",40.716556,-74.35775
3812,125," ""Lakehurst Naes""",40.033333,-74.353333
7321,344," ""Metropark Amtrak Station""",40.568,-74.3275
7990,294," ""Caldwell Essex County Airport""",40.8752222,-74.2813611
9464,85," ""Maplewood NJT Station""",40.731111,-74.275556
8283,47," ""Orange County Airport""",41.5099884,-74.2646444
8550,250," ""Linden Airport""",40.6174472,-74.2445942
5770,456," ""Adirondack Regional Airport""",44.3853,-74.2062
8777,44," ""Lake Placid Airport""",44.264444,-73.961944
9466,107," ""Metro-North Station""",41.706516,-73.937774
6968,121," ""Stratton ANGB - Schenectady County Airpor""",42.85245555,-73.92886667
8812,141," ""Old Rhinebeck Airport""",41.969833,-73.864555
3864,121," ""Albany Intl""",42.748267,-73.801692
6439,121," ""New Rochelle Amtrak Station""",40.913923,-73.782008
9504,121," ""White Plains""",41.032549,-73.775069
8900,121," ""Rensselaer Rail Station""",42.641389,-73.741111
8056,120," ""Columbia County""",42.2913,-73.7103
3589,121," ""Westchester Co""",41.066959,-73.707575
9180,261," ""Burrello-Mechanicville Airport""",42.893133,-73.66845
9505,574," ""Southeast""",41.413179,-73.623551
9178,343," ""Floyd Bennett Memorial Airport""",43.341222,-73.610305
7044,178," ""Stamford Amtrak Station""",41.046937,-73.541493
8286,574," ""Danbury Municipal Airport""",41.3715353,-73.4821906
3771,111," ""Plattsburgh Intl""",44.650944,-73.468139
8034,309," ""Republic Airport""",40.7288,-73.4134
3711,268," ""Burlington Intl""",44.471861,-73.153278
8289,408," ""Waterbury-Oxford Airport""",41.4785556,-73.13525
3579,23," ""Igor I Sikorsky Mem""",41.163472,-73.126167
3857,87," ""Long Island Mac Arthur""",40.79525,-73.100222
5767,358," ""Rutland State Airport""",43.5294,-72.9496
8563,334," ""Robertson Field""",41.6893333,-72.8646944
7043,275," ""Hartford Union Station""",41.76888,-72.6815
3780,314," ""Hartford Brainard""",41.736722,-72.649444
3590,633," ""Francis S Gabreski""",40.843656,-72.631789
8187,140," ""Morrisville Stowe State Airport""",44.535,-72.614
8725,291," ""Springfield Amtrak Station""",42.106,-72.593054
3606,572," ""Edward F Knapp State""",44.203503,-72.562328
3828,446," ""Westover Arb Metropolitan""",42.194014,-72.534783
4267,112," ""Hartness State""",43.343333,-72.517222
8726,446," ""Amherst Amtrak Station AMM""",42.375,-72.511389
5749,303," ""Lebanon Municipal Airport""",43.6261,-72.3042
8282,235," ""Windham Airport""",41.7440278,-72.1802222
4270,354," ""Groton New London""",41.330056,-72.045139
6426,259," ""Worcester Regional Airport""",42.2673,-71.8757
8194,190," ""Westerly State Airport""",41.349722,-71.803333
8290,113," ""Fitchburg Municipal Airport""",42.5541111,-71.7589722
8195,719," ""Block Island State Airport""",41.168056,-71.577778
4268,498," ""Concord Municipal""",43.20267,-71.50233
3425,102," ""Laurence G Hanscom Fld""",42.469953,-71.289031
8279,298," ""Mansfield Municipal""",42.0001331,-71.1967714
8280,183," ""Norwood Memorial Airport""",42.1905278,-71.1729444
8288,62," ""Lawrence Municipal Airport""",42.7171944,-71.1234167
8276,298," ""Taunton Municipal Airport - King Field""",41.8744017,-71.0166453
5737,92," ""New Bedford Regional Airport""",41.6761,-70.9569
9186,14," ""Eastern Slopes Regional""",43.9911389,-70.9478889
9396,185," ""Skyhaven Airport""",43.2840556,-70.9292778
8658,62," ""Beverly Municipal Airport""",42.584141,-70.9161444
9335,62," ""Salem Station""",42.5249995,-70.8958333
9352,271," ""Plum Island Airport""",42.7953611,-70.8394444
5763,396," ""Pease International Tradeport""",43.0779,-70.8233
8277,208," ""Plymouth Municipal Airport""",41.9090278,-70.7287778
4269,301," ""Sanford Regional""",43.39383,-70.708
8285,116," ""Marshfield Municipal Airport""",42.09825,-70.6721389
9344,271," ""Gloucester Station""",42.61666667,-70.66833333
9334,271," ""Rockport Station""",42.6558328,-70.6266667
4265,313," ""Martha\\'s Vineyard""",41.391667,-70.615278
3862,77," ""Portland Intl Jetport""",43.646161,-70.309281
8632,81," ""Lewiston Maine""",44.0484728,-70.2835075
4278,206," ""Barnstable Muni Boardman Polando Fld""",41.669336,-70.280356
6456,34," ""Provincetown Muni""",42.071945,-70.22139
3701,149," ""Augusta State""",44.320647,-69.797317
4026,134," ""Knox County Regional Airport""",44.0601111,-69.0992303
3463,111," ""Bangor Intl""",44.807444,-68.828139
3551,127," ""Millinocket Muni""",45.647836,-68.685561
4025,70," ""Hancock County - Bar Harbor""",44.4497689,-68.3615653
7058,51," ""Northern Aroostook Regional Airport""",47.285556,-68.312778
8729,70," ""Bar Harbor Yarmouth Ferry Terminal""",44.39917,-68.225
3528,71," ""Northern Maine Rgnl At Presque Isle""",46.688958,-68.044797
3478,65," ""Caribou Muni""",46.8715,-68.017917
